# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=1.0.2

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

SOLUTION_FILE="VersionOne.ServiceHost.Core.sln"
PRODUCT_NAME="VersionOne ServiceHost Core"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/VersionOne.ServiceHost.Core"
COPYRIGHT_RANGE="2008-2013"

MAIN_DIR="VersionOne.ServiceHost.Core"
MAIN_CSPROJ="VersionOne.ServiceHost.Core.csproj"

Platform="Any CPU"
EnableNugetPackageRestore="true"
Configuration="Release"
